    public static void main(String[] args) {
        System.out.println("Welcome to Uber App");

        Passenger hero = new Passenger("amaphuphoakhogmail.com", "hero", "bam","0678488972", 700);
        Car benz = new Car("CA 419-677", "black", "g wagon", "XL");
        Driver tyson = new Driver(bmw, "tyson", "sontonga","0813902371", 400);
        Passenger hero = new Passenger("amaphuphoakhogmail.com", "hero", "bam","0678488972", 700); 

        Scanner sc = new Scanner(System.in);
        System.out.println("departure point");
        String departurePoint = "kraaifontein"; //sc.nextLine();
        String departurePoint = sc.nextLine();

        System.out.println("arrival location");
        String arrivalLocation = "Table View"; //sc.nextLine();
        String arrivalLocation = sc.nextLine();

        System.out.println("Please vehicle of your choice, either XL or X");
        String vehicleType = "X"; //sc.nextLine();
        String vehicleType = sc.nextLine();

        System.out.print("departure Point: ");
        System.out.print(departurePoint);
@@ -27,11 +25,20 @@ public static void main(String[] args) {
        System.out.print(vehicleType);
        System.out.println("");

        UberRide uberRide = new UberRide(departurePoint, arrivalLocation, tyson, hero);
        UberRide uberRide = new UberRide(departurePoint, arrivalLocation, hero);

        Driver assignedDriver = uberRide.assignDriver();

        System.out.println("\nCalculating cost...");
        uberRide.calculateCost(departurePoint, arrivalLocation );
        uberRide.assignDriver();


        System.out.println("\nFinding you a driver...");
        System.out.println("Assigned driver: " + assignedDriver.getName() + " " + assignedDriver.getSurname());
        System.out.println("Assigned car: " + assignedDriver.getCar());

        System.out.println("\nYour ride is complete. Processing payment...");
        uberRide.completePayment(assignedDriver, hero);




public void completePayment() {
public void completePayment(Driver driver, Passenger passenger) {
    
        double driverBalance = driver.getCash();
        driver.setCash(driverBalance + this.price);
        System.out.println("Adding R" + (int)this.price + " to driver account. Account bal: R" + driver.getCash());

        double passengerBalance = passenger.getCash();
        passenger.setCash(passengerBalance - this.price);
        System.out.println("Deducting R" + (int)this.price + " from passenger account. Account bal: R" + passenger.getCash());
        }

public double calculateDistance(String departurePoint, String arrivalLocation) {
@@ -72,7 +90,7 @@ public double calculateDistance(String departurePoint, String arrivalPoint) {
        }

        this.distance = distance/1000;
        System.out.println("The distance is: " + this.distance);
        System.out.println("The distance is: " + this.distance + " km");
        return (distance/1000);
        }
public double calculateCost(String departurePoint, String arrivalPoint) {
@@ -82,7 +100,7 @@ public double calculateCost(String departurePoint, String arrivalPoint) {
        double distance = uberRide.calculateDistance(departurePoint, arrivalPoint);
        cost = distance * this.driver.getCar().getBaseRate();
        this.price = cost;
        System.out.println("The cost is: " + (int)this.price);
        System.out.println("The cost is: R" + (int)this.price);
        return cost;
        }
public double MyGETRequest(String departurePoint, String arrivalPoint) throws IOException {
@@ -140,7 +158,7 @@ public String retrieveDistanceAsString(String jsonString) {
        while(iterator.hasNext()) {
        je = iterator.next();
        jsonObject = je.getAsJsonObject().get("distance").getAsJsonObject();
        System.out.println(jsonObject.get("value"));
